# server

./: .gitignore  Dockerfile  README.md
Back/: Directory.Build.props  Directory.Packages.props  KaraWeb.sln
Back/KaraWeb.Core/: KaraWeb.Core.csproj  KaraWeb.Core.csproj.Backup.tmp  KaraWebFileHelper.cs
Back/KaraWeb.Core/Exceptions/: KaraWebException.cs
Back/KaraWeb.Core/Helper/: ParsingHelper.cs  TimesHelper.cs
Back/KaraWeb.Core/Helpers/: Constants.cs
Back/KaraWeb.Core/Jobs/: AnalyzeLibraryJob.cs
Back/KaraWeb.Core/Migrations/: 20260604133709_InitializeDatabase.Designer.cs  20260604133709_InitializeDatabase.cs  20260604210425_InitializeDatabase.Designer.cs  20260604210425_InitializeDatabase.cs  20260605160546_InitilizeDatabase.Designer.cs  20260605160546_InitilizeDatabase.cs  20260607204718_InitializeDatabase.Designer.cs  20260607204718_InitializeDatabase.cs  20260608115831_InitilizeDatabase.Designer.cs  20260608115831_InitilizeDatabase.cs  20260609192852_InitializeDatabase.Designer.cs  20260609192852_InitializeDatabase.cs  20260611154923_InitializeDatabase.Designer.cs  20260611154923_InitializeDatabase.cs  KaraWebDbContextModelSnapshot.cs
Back/KaraWeb.Core/Parsers/: ParserBase.cs  ParserFactory.cs  UnversionedFormatParser.cs  V1FormatParser.cs  V2FormatParser.cs
Back/KaraWeb.Core/Persistence/: KaraWebDbContext.cs
Back/KaraWeb.Core/Persistence/Converters/: TimeSpanValueConverter.cs  VersionValueConverter.cs
Back/KaraWeb.Core/Persistence/Libraries/: Library.cs
Back/KaraWeb.Core/Persistence/Songs/: Song.cs  SongAlert.cs  SongNote.cs  SongPlayer.cs
Back/KaraWeb.Core/Properties/: AssemblyInfo.cs
Back/KaraWeb.Core/Services/LibrariesAnalyzer/: ILibrariesAnalyzerService.cs  LibrariesAnalyzerService.cs
Back/KaraWeb.Core/Services/SchedulerService/: ISchedulerService.cs  SchedulerService.cs
Back/KaraWeb.Core/Services/SongParser/: ISongParserService.cs  ParsingOptions.cs  SongParserService.cs
Back/KaraWeb.Host/: EntryPoint.cs  KaraWeb.Host.csproj  Startup.cs
Back/KaraWeb.Host/Config/: config.log4net.xml
Back/KaraWeb.Host/Controllers/: LibrariesController.cs  SongsController.cs
Back/KaraWeb.Host/Conventions/: GlobalRoutePrefixConvention.cs
Back/KaraWeb.Host/Properties/: launchSettings.json
Back/KaraWeb.Host/Providers/Libraries/: ILibrariesProvider.cs  LibrariesProvider.cs
Back/KaraWeb.Host/Providers/Songs/: ISongsProvider.cs  SongsProvider.cs
Back/KaraWeb.Host/Swagger/: RoutePrefixDocumentFilter.cs
Back/KaraWeb.SDK/: KaraWeb.SDK.csproj  LegacyFrameworkFileHelper.cs
Back/KaraWeb.SDK/Connectors/: KaraWebConnector.cs
Back/KaraWeb.SDK/Connectors/Collections/: ILibrariesConnector.cs  LibrariesConnector.cs
Back/KaraWeb.SDK/Connectors/Songs/: SongsConnector.cs
Back/KaraWeb.Shared/: IFileHelper.cs  KaraWeb.Shared.csproj
Back/KaraWeb.Shared/Exceptions/: KaraWebException.cs
Back/KaraWeb.Shared/Helpers/: EncodingHelper.cs  JsonHelper.cs  LanguagesHelper.cs  SongHelper.cs  SongValidationHelper.cs  TimesHelper.cs
Back/KaraWeb.Shared/JsonConverters/: TimeSpanJsonConverter.cs  TimeSpanNullableJsonConverter.cs  VersionJsonConverter.cs
Back/KaraWeb.Shared/Models/: ErrorsAnalyzeResult.cs
Back/KaraWeb.Shared/Models/Analyzes/: FullAnalyzeResult.cs  HeaderAnalyzeError.cs  InfoAnalyzeError.cs  NoteAnalyzeError.cs
Back/KaraWeb.Shared/Models/Libraries/: ILibrary.cs  LibraryAnalyzePayload.cs  LibraryAnalyzeType.cs  LibraryCreationPayload.cs  LibraryDto.cs
Back/KaraWeb.Shared/Models/Songs/: DetailedSongDto.cs  IAnalyzableSong.cs  ISong.cs  SongDto.cs  SongDtoBase.cs
Back/KaraWeb.Tests/: KaraWeb.Tests.csproj
Back/KaraWeb.Tests/Helpers/: TimesHelperTest.cs
Back/KaraWeb.Tests/SDK/: SongsConnectorTest.cs
Host/: Directory.Build.props  Directory.Packages.props
Host/KaraWeb.Core/: KaraWeb.Core.csproj  KaraWebDbContext.cs
Host/KaraWeb.Core/Helpers/: Constants.cs
Host/KaraWeb.Core/Migrations/: 20260529153802_InitialCreate.Designer.cs  20260529153802_InitialCreate.cs  20260601110843_InitialCreate.Designer.cs  20260601110843_InitialCreate.cs  KaraWebDbContextModelSnapshot.cs
Host/KaraWeb.Core/Models/: Collection.cs
Host/KaraWeb.Core/Models/Collections/: Collection.cs  CollectionAnalyzeType.cs
Host/KaraWeb.Core/Models/Songs/: Song.cs  (+2 more)
Host/KaraWeb.Host/: EntryPoint.cs  Startup.cs
Host/KaraWeb.Host/Controllers/: CollectionsController.cs  SongsController.cs
Host/KaraWeb.Host/Models/: CollectionPayload.cs
src/: Directory.Build.props  Directory.Packages.props  KaraW3B.Server.Songs.sln  KaraW3B.Servers.sln  nuget.config
src/Client/: KaraW3BSongsClientException.cs  README.md
src/Client/Connectors/: IKaraW3BConnector.cs  KaraW3BConnector.cs
src/Client/Helpers/: UriHelper.cs
src/Core/: KaraW3B.Server.Songs.Core.csproj
src/Core/Helpers/: KaraW3BConstants.cs
src/Core/Jobs/: AnalyzeLibraryJob.cs  TranscodeJob.cs
src/Core/Migrations/: 20260720142059_InitializeDatabase.Designer.cs  20260720142059_InitializeDatabase.cs  20260722175155_LibraryAnalyzeStatus.Designer.cs  20260722175155_LibraryAnalyzeStatus.cs  KaraW3BDbContextModelSnapshot.cs
src/Core/Persistence/: KaraW3BDbContext.cs
src/Core/Properties/: AssemblyInfo.cs
src/Host/: EntryPoint.cs  KaraW3B.Server.Host.csproj  KaraW3B.Server.Songs.Host.csproj  Startup.cs
src/Host/Controllers/: LibrariesController.cs  SongsController.cs
src/Host/Conventions/: GlobalRoutePrefixConvention.cs
src/Host/Helpers/: KaraW3BApiConstants.cs
src/Host/Swagger/: RoutePrefixDocumentFilter.cs
src/Host/log4net/: config.log4net.xml
src/Models/: KaraW3B.Server.Songs.Models.csproj  README.md
src/Models/JsonConverters/: TimeSpanNullableJsonConverter.cs  VersionJsonConverter.cs
src/Models/Libraries/: Library.cs  LibraryAnalyzePayload.cs  LibraryAnalyzeStatus.cs  LibraryAnalyzeType.cs  LibraryCreationPayload.cs
src/Models/Songs/: FileType.cs  Song.cs  SongMedley.cs
src/Songs/: Directory.Build.props  Directory.Packages.props
src/Songs/Client/: KaraW3B.Client.Songs.csproj
src/Songs/Host/: KaraW3B.Server.Songs.Host.csproj  Startup.cs
src/Tests/: KaraW3B.Server.Songs.Tests.csproj
(+94 files in other folders)
