<Project>
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <Copyright>Copyright © 2026</Copyright>
    <LangVersion>11.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
</Project>