<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FFMpegCore" Version="5.4.0" />
		<PackageVersion Include="KaraW3B.Interpreters" Version="1.0.0" />
		<PackageVersion Include="log4net" Version="3.3.2" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageVersion Include="NUnit" Version="4.6.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageVersion Include="Quartz" Version="3.18.2" />
	</ItemGroup>
</Project>