<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraWeb.SDK</RootNamespace>
		<AssemblyName>KaraWeb.SDK</AssemblyName>
		<PackageId>KaraWeb.SDK</PackageId>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KaraWeb.Shared\KaraWeb.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>
</Project>