<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraWeb.Core</RootNamespace>
		<AssemblyName>KaraWeb.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KaraWeb.Shared\KaraWeb.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Quartz" />
	</ItemGroup>
</Project>