<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraWeb.Shared</RootNamespace>
		<AssemblyName>KaraWeb.Shared</AssemblyName>
		<PackageId>KaraWeb.Shared</PackageId>
		<IsPackable>True</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
</Project>