<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraWeb.Tests</RootNamespace>
		<AssemblyName>KaraWeb.Tests</AssemblyName>
		<OutputPath>..\..\bin\Tests</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KaraWeb.Host\KaraWeb.Host.csproj" />
		<ProjectReference Include="..\KaraWeb.SDK\KaraWeb.SDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>
</Project>